# mongo-hadoop-spring-app-example

./: .gitignore  index.html  params.json  pom.xml
src/main/java/com/gotoalberto/mongohadoopspringappexample/mapper/: TreasuryYieldFromFileMapper.java  TreasuryYieldFromMongoDBMapper.java
src/main/java/com/gotoalberto/mongohadoopspringappexample/reducer/: TreasuryYieldReducer.java
src/main/java/com/gotoalberto/mongohadoopspringappexample/util/: WinLocalFileSystem.java
src/main/lib/: install.bat
src/main/resources/: jobFromMongo.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  hadoop.properties  jetty-env.xml  log4j.properties  views.properties  web.xml
src/test/java/com/gotoalberto/mongohadoopspringappexample/test/job/: JobTest.java
src/test/resources/: hadoop-configuration.properties  jobFromFile.properties
src/test/resources/spring/: applicationContext-test.xml
