<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Mongo Hadoop Spring App Example</name>
  
  <developers>
  	<developer>
  		<name>Alberto Gomez Toribio</name>
  		<url>http://linkedin.com/in/gotoalberto</url>
  	</developer>
  </developers>
  
  <properties>
  
	  <spring.version>3.1.0.RELEASE</spring.version>
	  <jetty.port>9080</jetty.port>
	  <jetty.version>6.1.26</jetty.version>

  </properties>
  
  <groupId>com.amaris</groupId>
  <artifactId>mongo-hadoop-spring-app-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  
  	<plugins>

          <!-- Lanzar Tests -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.10</version>
              <configuration>
                <includes>
                  <include>**/test/**</include>
                </includes>
              </configuration>
          </plugin>

           <!-- Compilador -->

           <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.0.2</version>
                   <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                   </configuration>
           </plugin>
           
           <!-- Servidor de aplicaciones web Jetty -->
                        
           <plugin>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-plugin</artifactId>
                   <version>${jetty.version}</version>                             
                   <configuration>
                           <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                           <connectors>
                       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                         <port>${jetty.port}</port>
                       </connector>
                   </connectors>
                   </configuration>
           </plugin>
       </plugins>
  	
  </build>	
  
  <repositories>
        
        <repository>
                <id>maven2-repository.dev.java.net</id>
                <url>http://download.java.net/maven/2</url>
                <releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>false</enabled>
                </snapshots>
        </repository>
        
        <repository>
                <id>mvnsearch</id>
                <url>http://www.mvnsearch.org/maven2</url>
                <releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>false</enabled>
                </snapshots>
        </repository>
        
  </repositories>
  
  <dependencies>
  
  	  <!-- HADOOP & MONGO LIBRARIES -->
  	   <dependency>
			<groupId>com.mongodb.hadoop</groupId>
			<artifactId>mongo-hadoop-core</artifactId>
			<version>1.0.2-1.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
			<scope>compile</scope>
		</dependency>

	 	<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
		</dependency>
  	
  	  <!-- SPRING FRAMEWORK-->
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-core</artifactId>
	          <version>${spring.version}</version>
	  </dependency>
	          
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>${spring.version}</version>
	  </dependency>
	          
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	          <version>${spring.version}</version>
	  </dependency>
	          
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc</artifactId>
	          <version>${spring.version}</version>
	  </dependency>
	          
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-test</artifactId>
	          <version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-hadoop</artifactId>
		      <version>1.0.0.RC1</version>
	  </dependency> 
	  
	  <!-- TESTING -->
      <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.8.2</version>
      </dependency>
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.0-rc1</version>
      </dependency>
      
      <!-- LOGGING -->
                
      <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1.1</version>
      </dependency>
      
      <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.6.1</version>
      </dependency>
      
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.9</version>
      </dependency>
      
      <!-- Servlet -->
      
      <dependency>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
              <version>2.1</version>
      </dependency>
      
      <dependency>
              <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId>
              <version>3.1</version>
      </dependency>
      
      <dependency>
              <artifactId>standard</artifactId>
              <groupId>taglibs</groupId>
              <version>1.1.2</version>
              <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      
      <!-- SOPORTE JSON -->
      <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.3.0</version>
      </dependency>
      
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.4</version>
         <classifier>jdk15</classifier>
      </dependency>
      
      <!-- Biblioteca utlizada en utils -->
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_3.0_spec</artifactId>
         <version>1.0</version>
      </dependency>
                
  </dependencies>
  
</project>
