mapred.input.dir=/user/gotoalberto/my-dir

mongo.output.uri=mongodb://localhost/outCollection
mongo.input.limit=0
mongo.input.skip=0

mongo.job.verbose=true
mongo.job.background=true
mongo.job.mapper=com.gotoalberto.mongohadoopspringappexample.TreasuryYieldFromFileMapper
mongo.job.reducer=com.gotoalberto.mongohadoopspringappexample.reducer.TreasuryYieldReducer
mongo.job.input.format=com.mongodb.hadoop.MongoInputFormat
mongo.job.output.format=com.mongodb.hadoop.MongoOutputFormat
mongo.job.output.key=org.apache.hadoop.io.IntWritable
mongo.job.output.value=org.apache.hadoop.io.DoubleWritable
mongo.job.mapper.output.key=org.apache.hadoop.io.IntWritable
mongo.job.mapper.output.value=org.apache.hadoop.io.DoubleWritable
mongo.job.combiner=com.gotoalberto.mongohadoopspringappexample.reducer.TreasuryYieldReducer